[env:dfrobot_firebeetle2_esp32e]
platform = espressif32@3.3.2
board = esp32dev
framework = arduino
monitor_port = COM3
monitor_speed = 115200
upload_port = COM3
upload_speed = 921600
lib_deps =
  adafruit/Adafruit NeoPixel@^1.15.2
